
spring.data.elasticsearch.cluster-name=searchProduct
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.clustername=searchProduct
elasticsearch.host=localhost
elasticsearch.port=9200
server.port=5081
